<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aorus | Gaming - Historia</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a class="navbar-logo" href="index.html">
                <img src="img/logonav.webp" >
            </a>
            <a href="./index.html">Inicio</a>
            <a href="Historia.html">Historia</a>
            <a href="productos.html">Productos</a>
            <a href="patrocinadores.html">Patrocinadores</a>
            <a href="about.html">Acerca de</a>
            
        </nav>
        <section class="textos-header">
            <h1>Aorus</h1>
            <h2>La Historia de AORUS en el mercado de los compontentes.</h2>
            <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #1d1d1d;"></path>
            </svg></div>
        </section>
    </header>
    <main>
        <section class="content productos">
            <h2 class="titulo">Aorus como marca</h2>
            <div class="content-sn">
                <img src="img/historia1.jpg" alt="" class="img-gc-1">
                
                <div class="content-textos">
                    <p>
                        
                        
                        Aorus es relativamente nuevo en la escena de hardware y periféricos de PC, aunque solo en marca. Su empresa matriz, Gigabyte, creó el nombre Aorus en 2014 y le asignó la tarea de centrarse en el hardware para juegos. Hasta ahora, ese esfuerzo se ha limitado principalmente a computadoras portátiles, teclados y ratones, aunque se dice en la web que Aorus comenzará a producir placas base y tarjetas gráficas en 2017.</p>
                </div>

            
            </div>
        
        </section>
        <hr>
        <section class="content-textos-g">
            <span>Según Digitimes(opens in new tab), Gigabyte quiere reforzar su marca de juegos para hacerla más competitiva con Asus y su división Republic of Gamers, así como con MSI y su serie Gaming.

                Todo se reduce a una especie de guerra de marcas entre los pocos jugadores establecidos que quedan en el mercado de placas base. Las marcas entusiastas como BFG y DFI ya no existen o ya no están activas en el mercado del bricolaje, y lo mismo ocurre con los competidores más pequeños como Soltek, que solían sacar algunos productos decentes.</span>
        </section>
        <section class="gigabyte">
            <h2 class="titulo">GigaByte</h2>
            <img src="img/Logo-Gigabyte.png" alt="" class="img-gigabyte">
            <div class="content-textos-g"><p>El negocio principal de Gigabyte son las placas base . Envió 4,8 millones de placas base en el primer trimestre de 2015, lo que le permitió convertirse en el proveedor líder de placas base. [3] Gigabyte también fabrica tarjetas gráficas personalizadas y computadoras portátiles (incluidas computadoras portátiles delgadas y livianas bajo su submarca "Aero"). En 2010, Gigabyte ocupó el puesto 17 en "Las 20 principales marcas mundiales de Taiwán " por el Consejo de Desarrollo del Comercio Exterior de Taiwán.

                La empresa cotiza y cotiza en la Bolsa de Valores de Taiwán , número de identificación de acciones TWSE : 2376 .
                
                </p></div>
        </section>
        <hr>
        <section class="about-servicios">
            <div class="content">
                <h2 class="titulo">Productos</h2>
                <div class="servicion-cont">
                    <servicion class="ind">
                        <img src="img/motherboards.png" alt="">
                        <h3>Motherboards</h3>
                        <p>Motherboards tanto ATX como Mini-ATX.</p>
                    </servicion>
                    <servicion class="ind">
                        <img src="img/p-gc.png" alt="">
                        <h3>Graphics Cards</h3>
                        <p>Tarjetas graficas exclusivas para Gaming</p>
                    </servicion>
                    <servicion class="ind">
                        <img src="img/latops.png" alt="">
                        <h3>Laptops</h3>
                        <p>Laptops de rendimiento en multitarea</p>
                    </servicion>
                    <servicion class="ind">
                        <img src="img/monitor.jpg" alt="">
                        <h3>Monitores</h3>
                        <p>Monitores especiales con 1ms de respuesta OLED</p>
                    </servicion>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="content-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>10000230203</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>10000230203</p>
            </div>
            <div class="content-foo">
                <h4>Localizacion</h4>
                <p>10000230203</p>
            </div>
            
        </div>
        <h2 class="titulo-final">&copy; Aorus | Juan David Gonzalez</h2>
    </footer>
</body>
</html>